{
    "name": "rafalswierczek/jwt",
    "description": "Simple JWT codebase",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafał Świerczek",
            "email": "swierczekraf@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "rafalswierczek\\JWT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rafalswierczek\\JWT\\Test\\": "tests/src"
        }
    }
}
