{
    "name": "rafalswierczek/jwt",
    "description": "Simple JWT authenticator with Symfony Security",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafał Świerczek",
            "email": "swierczekraf@gmail.com"
        }
    ],
    "require": {
        "symfony/security-bundle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "rafalswierczek\\JWT\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rafalswierczek\\JWT\\Test\\": "tests/src"
        }
    }
}
